# media-storage-infs

./: pom.xml
src/main/java/com/ccbuluo/mediastorageinfs/dto/: AddMediaStorageDTO.java
src/main/java/com/ccbuluo/mediastorageinfs/entity/: BizMediaStorage.java
src/main/java/com/ccbuluo/mediastorageinfs/service/: MediaStorageRpcService.java
